# ABP-Framework-Online-Store

angular/: angular.json  package.json
angular/src/app/: app.config.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: README.md
aspnet-core/src/ABPCourse.Demo1.Application/: ABPCourse.Demo1.Application.csproj  Demo1ApplicationModule.cs
aspnet-core/src/ABPCourse.Demo1.Application.Contracts/: ABPCourse.Demo1.Application.Contracts.csproj
aspnet-core/src/ABPCourse.Demo1.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  ICategoriesAppService.cs
aspnet-core/src/ABPCourse.Demo1.Application.Contracts/Products/: CreateUpdateProductDto.cs  GetProductListDto.cs  IProductAppService.cs  ProductDto.cs
aspnet-core/src/ABPCourse.Demo1.Application/Bases/: BaseAppService.cs
aspnet-core/src/ABPCourse.Demo1.Application/Categories/: CategoriesAppService.cs
aspnet-core/src/ABPCourse.Demo1.Application/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs
aspnet-core/src/ABPCourse.Demo1.Application/Products/: CreateUpdateProdcutValidator.cs  ProductsAppService.cs
aspnet-core/src/ABPCourse.Demo1.DbMigrator/: ABPCourse.Demo1.DbMigrator.csproj  appsettings.json
aspnet-core/src/ABPCourse.Demo1.Domain/: ABPCourse.Demo1.Domain.csproj  Demo1Consts.cs
aspnet-core/src/ABPCourse.Demo1.Domain.Shared/: ABPCourse.Demo1.Domain.Shared.csproj  Demo1DomainErrorCodes.cs  Demo1DomainSharedModule.cs
aspnet-core/src/ABPCourse.Demo1.Domain.Shared/Localization/Demo1/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/ABPCourse.Demo1.Domain/Categories/: Category.cs
aspnet-core/src/ABPCourse.Demo1.Domain/Data/Categories/: CategoriesDataSeeder.cs
aspnet-core/src/ABPCourse.Demo1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/ABPCourse.Demo1.Domain/Products/: Product.cs  ProsductNotFoundException.cs
aspnet-core/src/ABPCourse.Demo1.EntityFrameworkCore/: ABPCourse.Demo1.EntityFrameworkCore.csproj
aspnet-core/src/ABPCourse.Demo1.EntityFrameworkCore/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
aspnet-core/src/ABPCourse.Demo1.EntityFrameworkCore/EntityFrameworkCore/: Demo1DbContext.cs
aspnet-core/src/ABPCourse.Demo1.EntityFrameworkCore/Migrations/: 20251118094102_Initial.Designer.cs  20251118094102_Initial.cs  20251123110951_AddProductsAndCategories.Designer.cs  Demo1DbContextModelSnapshot.cs
aspnet-core/src/ABPCourse.Demo1.HttpApi/: ABPCourse.Demo1.HttpApi.csproj
aspnet-core/src/ABPCourse.Demo1.HttpApi.Client/: ABPCourse.Demo1.HttpApi.Client.csproj
aspnet-core/src/ABPCourse.Demo1.HttpApi.Host/: ABPCourse.Demo1.HttpApi.Host.csproj  Demo1BrandingProvider.cs  Demo1HttpApiHostModule.cs  appsettings.json
aspnet-core/src/ABPCourse.Demo1.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/ABPCourse.Demo1.Application.Tests/: ABPCourse.Demo1.Application.Tests.csproj
aspnet-core/test/ABPCourse.Demo1.Domain.Tests/: ABPCourse.Demo1.Domain.Tests.csproj
aspnet-core/test/ABPCourse.Demo1.EntityFrameworkCore.Tests/: ABPCourse.Demo1.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ABPCourse.Demo1.HttpApi.Client.ConsoleTestApp/: ABPCourse.Demo1.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/ABPCourse.Demo1.TestBase/: ABPCourse.Demo1.TestBase.csproj
